@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;             
  margin: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: black;
}

.main {
  background-image: url(/assets/images/bg.jpg);
  height: 100vh;
  position: relative;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
}

.main .box {
  height: 100vh;
  width: 100%;
  opacity: 0.65;
  background-color: black;
  position: absolute;
  top: 0;
  /* box-shadow: 10px 10px 20px 100px rgb(243, 219, 219) inset; */
}

nav {
  display: flex;
  height: 62px;
  max-width: 80vw;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}

nav img {
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  color: white;
  flex-direction: column;
  height: calc(100% - 82px);
  font-family: "Noto Sans", sans-serif;
  padding: 0px 30px;
}

.hero > :nth-child(1) {
  font-weight: 900;
  font-size: 56px;
  text-align: center;
}

.hero > :nth-child(2) {
  font-weight: 900;
  font-size: 56px;
  text-align: center;
}

.hero > :nth-child(3) {
  font-weight: 500;
  font-size: 20px;
  padding-bottom: 15px;
  text-align: center;
}

.hero > :nth-child(4) {
  font-weight: 400;
  font-size: 16px;
  padding-top: 15px;
  text-align: center;
}

.separation {
  height: 7px;
  background-color: rgb(44, 44, 44);
  position: relative;
  z-index: 20;
}

.btn {
  padding: 3px 8px;
  font-weight: 500;
  color: white;
  cursor: pointer;
}
.btn-eng{
  background-color: rgba(25, 25, 25, 0.77);
  border-width: 1px;
  border-color: rgba(255, 255, 255, 0.67);
  border-radius: 4px;
}
.btn-red-sm {
  background-color: red;
  border: none;
  border-radius: 4px;
}
.btn-red  {
  background-color: red;
  border: none;
  font-weight: 600;
  padding: 9px 37px;
  font-size: 22px;
  border-radius: 4px;
  margin-top: 25px;
}
.input{
  padding: 9px 15px;
  width: 350px;
  font-size: 15px;
  height: 33px;
  border-radius: 4px;
  border-width: 1px;
  background-color: rgba(25, 25, 25, 0.77);
  border-color: rgba(255, 255, 255, 0.67);
  margin-top: 25px;
  color: white;
}
.enter{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.first{
  color: white;
  display: flex;
  justify-content: center;
  margin: auto;
  max-width: 80vw;
  align-items: center;
  padding: 30px;
}
.secImg{
  position: relative;
}
.secImg img{
  width: 555px;
  position: relative;
  z-index: 10;
}
.secImg video{
  position: absolute;
  top: 66px;
  right: 0px;
  width: 555px;
}
.first > div :first-child{
  display: flex;
  flex-direction: column;
}
.first > div :first-child{
  font-size: 40px;
  font-weight: 800;
}
.first > div :nth-child(2){
  font-size: 20px;
  font-weight: 200;
}
.faq > h2{
  margin: 33px;
  font-size: 36px;
}
.faq{
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.faqbox:hover{
  background: rgb(55, 55, 55);
}
.faqbox{ 
  transition: all 0.4s ease-out;
  background-color: rgb(44, 44, 44);
  padding: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 70vw;
  margin: 4px;
  font-size: 24px;
  font-weight: 400;
  cursor: pointer;
}
footer{
  color: rgba(255, 255, 255, 0.7);
  max-width: 75vw;
  margin: 40px auto 60px auto;
}
.footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.que{
  padding:42px 0px 32px 0px;
}
.footer a{
  color: rgba(255, 255, 255, 0.7);
}
.footer-item{
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
  padding: 10px;
}
.last-btn{
  margin-left: 150px;
}
.last{
  color: rgba(255, 255, 255, 0.7);
  padding: 44px;
  margin-left: 105px;
}


@media screen and (max-width:900px){
  .first{
    flex-wrap: wrap;
  }
  .secImg img{
    width: 305px;
  }
  .secImg video{
    width: 305px;
  }
  .footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .hero > :nth-child(1) {
    font-size: 32px;
  }
  
  .hero > :nth-child(2) {
    font-size: 32px;
  }
  
  .hero > :nth-child(3) {
    font-size: 18px;
  }
  
  .hero > :nth-child(4) {
    font-size: 12px;
  }
  .enter{
    flex-direction: column;
  }
  .faq > h2{
    font-size: 24px;
  }
  .faqbox{
    font-size: 16px;
  }
  .footer-item{
    align-items: center;
  }
}